[pytest]
xfail_strict = true
addopts = -svx --hypothesis-profile=no-deadline
testpaths =
    tests/
markers =
    memcheck: marks tests to be run with cuda memory checks, triggers cuda device reset at end of marked tests (deselect with '-m "not memcheck"')
    nocuda: marks tests that should run without the C++/CUDA extension module being built, e.g. tests that should run on platforms other than linux
    nogpu: marks tests that should be run without a GPU available
    nightly: marks tests that should run nightly, rather than regularly.
