[pytest]
addopts = -svx
testpaths =
    tests/
markers =
    memcheck: marks tests to be run with cuda memory checks, triggers cuda device reset at end of marked tests (deselect with '-m "not memcheck"')
    nogpu: marks tests that should run without the C++/CUDA extension module being built, e.g. tests that should run on platforms other than linux
    nightly: marks tests that should run nightly, rather than regularly.
