[pytest]
addopts = -svx
testpaths =
    tests/
markers =
    memcheck: marks tests to be run with cuda memory checks, triggers cuda device reset at end of marked tests (deselect with '-m "not memcheck"')
