[flake8]
max-line-length = 120

extend-ignore =
  E203, # https://github.com/psf/black/tree/main/docs/compatible_configs
  E501  # disable "Line too long" (handled by black)

exclude =
  .git,
  __pycache__,
  ff/params,
  parallel/grpc
