[flake8]
max-line-length = 120

extend-ignore =
  E203, # https://github.com/psf/black/tree/main/docs/compatible_configs
  E501, # "Line too long" (handled by black)
  E302, # "Expected 2 blank lines, found X" (handled by black)
  E402, # "Module level import not at top of file" TODO: reconsider after GH 600 addressed?
  E731, # "Do not assign a lambda expression, use a def"
  E741  # "Do not use variables named 'I', 'O', or 'l'"

exclude =
  .git,
  __pycache__,
  ff/params,

[versioneer]
VCS = git
style = pep440
versionfile_source = timemachine/_version.py
versionfile_build = timemachine/_version.py
tag_prefix = ""
