[flake8]
max-line-length = 120

extend-ignore =
  E203 # https://github.com/psf/black/tree/main/docs/compatible_configs

exclude =
  .git,
  __pycache__,
  ff/charges.py,
  ff/params,
  parallel/grpc
