[general]
precision=single
protein_pdb=protein_path.pdb
ligand_sdf=ligand_path.sdf
bind_prop=IC50[uM](SPA)
forcefield=params/smirnoff_1_1_0_ccc_sqrt_eps.py
out_dir=frames
n_frames=25
du_dl_cutoff=10000
train_frac=0.6
search_radius=0.3

[restraints]
search_radius=0.5
force_constant=1000.0

# learning rates:
# charge=q
# lj=sigma,sqrt(epsilon)
# gb=radii,scale_factors
[learning_rates]
charge=0.004
lj=1e-5,1e-4

[integrator]
steps=25000
dt=1.5e-3
temperature=300
friction=40.0

[lambda_schedule]
0=1.0,0.5
1=0.2,0.5

[workers]
hosts=localhost:5000,localhost:5001,localhost:5002,localhost:5003,localhost:5004,localhost:5005
